<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 20px;
            }
            table { 
                margin-top: 50px;
                table-layout: fixed;
            }   
            table th, table td {overflow: hidden; }
            table tr {
              margin-top: 10px;
              margin-bottom: 10px;
            }
            .informasi-lainya td,th {
                padding: 10px;
                text-align: left;
                border: 1px solid #dddddd;
            }
        </style>
    </head>
    <body>
    
    <h1 align="center">Biodata Diri</h1>

    <div class="biodata">
        <table style="width: 100%;" cellspacing="10">
            <tr>
                <td>Nama</td>
                <td>: Rafif Rasalhague</td>
                <td rowspan="6">
                    <img src="FotoRafif.jpg" width="170px" height="200px">
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Jl. Rudal IV No.14A, Jakarta Barat</td>
            </tr>
            <tr>
                <td>Tempat, tanggal lahir</td>
                <td>: Jakarta, 7 Januari 2003</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>: 20 tahun</td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>: S1 Sistem Informasi Telkom University</td>
            </tr>
            <tr>
                <td>Nomor Telepon</td>
                <td>: 087877278714</td>
            </tr>
        </table>
    </div>

    <div class="informasi-lainya">
        <table style="width: 100%; border-collapse: collapse; " cellspacing="10">
            <tr>
                <th>Kelebihan</th>
                <th>Kekurangan</th>
                <th>Kemampuan</th>
                <th>Kompetensi</th>
            </tr>
            <tr>
                <td>Senang untuk mempelajari dan merasakan hal-hal baru.</td>
                <td>Mudah untuk melupakan sesuatu yang dirasa tidak terlalu penting.</td>
                <td>Mengedit foto dan video.</td>
                <td>Lulus exam AC010</td>
            </tr>
            <tr>
                <td>Mudah untuk beradaptasi dengan lingkungan baru</td>
                <td>Emosi terkadang suka lepas kontrol.</td>
                <td>Dapat mengoperasikan kamera.</td>
                <td>Menyelesaikan modul Cisco</td>
            </tr>
            <tr>
                <td>Dapat menjadi pendengar yang baik.</td>
                <td>Ketergantungan terhadap validasi orang lain terhadap hal yang dilakukan.</td>
                <td>Bernyanyi</td>
                <td>Mendapatkan skor 563 di EPRT</td>
            </tr>
          </table>
    </div>

    <div style="position: absolute; right: 100px; margin: 20px;" class="ttd">
        <p>Hormat Saya,</p>
        <img src="TTDRafif.png" alt="">
        <p>Rafif Rasalhague</p>
        <p>TTd</p>
    </div>

    </body>
</html>